# OneBanc

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/onebanc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onebanc/activities/: GetStarted.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/onebanc/adapter/: HomeViewPagerAdapter.kt  OnboardingItemsAdapter.kt  QuickSendAdapter.kt  RegisterActivityAdapter.kt
app/src/main/java/com/onebanc/fragment/: AccountFragment.kt  CardsFragment.kt  HomeFragment.kt  InvestmentFragment.kt  RegisterWithAccountNumber.kt  RegisterWithCards.kt  RewardsFragment.kt  SettingsFragment.kt
app/src/main/java/com/onebanc/model/: OnboardingItem.kt  QuickSender.kt
app/src/main/res/drawable/: account_management_svgrepo_com.xml  bank_icon_svg.xml  banktransfer_icon.xml  baseline_account_balance_24.xml  baseline_calendar_month_24.xml  baseline_credit_card_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_local_phone_24.xml  baseline_lock_24.xml  baseline_pin_24.xml  baseline_remove_red_eye_24.xml  bg_home.xml  bil_icon.xml  bottom_bar_personalized.xml  bottom_bar_wellness.xml  bottom_view_bg.xml  circular_blue_bg.xml  fastag_icon.xml  getstarted_banner.xml  home_buttons_bg.xml  home_liner_bg.xml  login_btn_main_bg.xml  maximum_security_caricature_v2.xml  mini_statment.xml  pay_icon.xml  recharge_icon.xml  savings_icon.xml  selected_tabs_feed.xml  send_receive_btn_bg.xml  sized_icon_account.xml  splash_screen_icon.xml  statment_icon.xml  statment_icon__2_.xml  tablayout_bg_feed.xml  ticket_icon.xml  transaction_icon.xml  view_hide_svgrepo_com.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_cards.xml  fragment_home.xml  fragment_investment.xml  fragment_register_with_account_number.xml  fragment_register_with_cards.xml  fragment_rewards.xml  fragment_settings.xml  onboarding_item_container.xml  quick_send_recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onebanc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
